<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/newtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New task">

    </EditText>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/newtask"
    android:id="@+id/save"
    android:layout_alignParentRight="true"
    android:textAllCaps="false"
    android:text="Save"
    android:background="@android:color/transparent"
    android:textColor="@android:color/darker_gray"
    />





    </RelativeLayout>